V2_DB_HOST=db-gcp-1.shenlearn.com
V2_DB_USER=shenlearn
V2_DB_PASSWORD=e~A3L:dJO.F}wj*5Yz4

# Prod
V3_DB_HOST=34.80.110.12
V3_DB_USER=postgres
V3_DB_PASSWORD=e~A3L:dJO.F}wj*5Yz4
V3_DB_NAME=shenlearn-v3-backend-server

# Dev
#V3_DB_HOST=35.234.36.144
#V3_DB_USER=postgres
#V3_DB_PASSWORD=@Shenlearn2022
#V3_DB_NAME=shenlearn-v3-backend-server

# Prod
V3_CHATDB_HOST=34.80.110.12
V3_CHATDB_USER=postgres
V3_CHATDB_PASSWORD=e~A3L:dJO.F}wj*5Yz4
V3_CHATDB_NAME=shenlearn-v3-chat-server

# Dev
#V3_CHATDB_HOST=35.234.36.144
#V3_CHATDB_USER=postgres
#V3_CHATDB_PASSWORD=@Shenlearn2022
#V3_CHATDB_NAME=shenlearn-v3-chat-server
